<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>       
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        *,
        *::before,
        *::after {
             box-sizing: border-box;
        }
        body,htm{
            height: 100%;
        }
        .portrait-wrapper{
            display: flex;
            flex-direction: column;
        	align-items: center;
            justify-content: center;
            gap: 15px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color:#FFACCB;
        }
        .mySlides{
        box-shadow: 1px 1px 20px 12px #877979b8;
        width: 100%;
        }
        .head{          
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            
        }
        .couple1{
            margin-right: 20px;
            margin-left: 20px;
        }
        .couple2{
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .fa-heart{
            color:#FFACCB;
            transform: scale(2);
        }

        .save-the-date{
            display: flex;
            flex-direction: column;
        	align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }
        audio{
            margin-bottom: 20px;
            box-shadow: 1px 1px 20px 9px #87797952;
            border-radius: 25px;
        }

    </style>

    <title>SaveTheDate</title>
</head>
<body>
    <div class="portrait-wrapper">
    <section class="head">
       <h1>מילנה ❤ דימה</h1>
    </section>
    
    <section class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides w3-animate-fading" src="src/pic1.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="src/pic2.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="src/pic3.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="src/pic4.jpg" style="width:100%">
        <img class="mySlides w3-animate-fading" src="src/pic5.jpg" style="width:100%">
    </section>

    <section class="save-the-date">Save The Date
     <div class="date">13.09.2012</div>
    </section>
    

    <audio src="src/audio.mp3" class="audio" controls preload="metadata" type="mp3"></audio>
    <button onclick="disapperPortrait()">המשך במסע</button>
    <script>
        var myIndex = 0;
        carousel();

        function disapperPortrait(){
            var portraitWrapper = document.getElementsByClassName("portrait-wrapper");
            portraitWrapper[0].style.display = 'none';
        }

        function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display ="block";  
        setTimeout(carousel, 9000);  
        }  
    </script>
    </div>
</body>